# MIFIDEV-finance-manager

./: .gitignore  ARCHITECTURE.md  README.md  checkstyle.xml  pom.xml  run.sh  test.sh
.github/workflows/: ci.yml
src/main/java/com/finances/: Main.java
src/main/java/com/finances/cli/: CLI.java
src/main/java/com/finances/core/domain/: Budget.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/finances/core/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/finances/core/service/: AuthService.java  BudgetService.java  TransactionService.java
src/main/java/com/finances/infrastructure/notification/: NotificationService.java
src/main/java/com/finances/infrastructure/persistence/: FileStorage.java  InMemoryUserRepository.java  InMemoryWalletRepository.java
src/test/java/com/finances/core/domain/: BudgetTest.java  TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/com/finances/core/service/: AuthServiceTest.java  BudgetServiceTest.java  TransactionServiceTest.java
src/test/java/com/finances/infrastructure/notification/: NotificationServiceTest.java
src/test/java/com/finances/infrastructure/persistence/: FileStorageTest.java
src/test/java/com/finances/integration/: FinanceSystemIntegrationTest.java
